{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "DefaultConnection": "Server=SQB;Database=bookingDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Swagger": {
    "Contacts": {
      "ContactUri": "https://github.com/roland-nesterenko",
      "LicenseUri": "https://opensource.org/licenses/MIT"
    }
  },
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "https://localhost:7044",
    "Audience": "https://localhost:7044",
    "AccessTokenExpiration": 20,
    "RefreshTokenExpiration": 60
  }
}
